# ─────────────────────────────────────────────────────────────────────────────
# Finance API — Dockerfile
# Multi-stage build for lean production image
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy workspace manifests first (layer caching)
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/

RUN npm install --workspace=apps/api --include-workspace-root

# Stage 2: Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Security: run as non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 finance

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

# Create log directory
RUN mkdir -p logs && chown finance:nodejs logs

USER finance

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "apps/api/src/server.js"]
